<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FollowCam.cs">
    <Files>
      <File FileName="Assets/Scripts/Slingshot.cs" Line="18" Column="12" />
      <File FileName="Assets/Scripts/FollowCam.cs" Line="29" Column="28" />
      <File FileName="Assets/Scripts/ProjectileLine.cs" Line="54" Column="25" />
      <File FileName="Assets/Scripts/Goal.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>